Repository: dor557/StationTimetable
Catalog: Content/Localization/StationTimetable/*/StationTimetable.po
Languages: de

# ,AA2DFED94CF34CDFED629BB3839FD06D
source: No trains available
de: Keine Zugverbindungen

# UMG,TextBlockDefaultValue
source: Text Block
de: standard

# ,E257DE46437D4BA945A9B9A9BECD8FBF
source: Destination
de: Nächstes Ziel

# ,83BA69704EFE0BA051B391A7D0569FC9
source: Arrival in
de: Ankunft ca.

# ,829C5352449DA2C51D75959CF929BA37
source: Next train
de: Nächster zug

# ,F38F0D7C47D9F9368D37298CB17BF564
source: Additional trains
de: Weitere Züge

# StationTimetable,BuildableName
source: Station Timetable
de: Bahnhofsfahrplan

# StationTimetable,BuildableDescription
source: Displays the train services of the nearest station.
de: Zeigt die Zugverbindungen des nächsten Bahnhofs

# StationTimetable,NoStationConnected
source: NO STATION CONNECTED
de: KEIN BAHNHOF IN REICHWEITE

# StationTimetable,UnknownDestination
source: Unknown
de: unbekannt

# StationTimetable,ThisStation
source: This station
de: Dieser Bahnhof

# StationTimetable,DisplayName
source: Station Timetable
de: Bahnhofsfahrplan

# StationTimetable,Description
source: A small billboard displaying the train services linked to a station.
de: Eine kleine Anzeigetafel für die Zugverbindungen eines Bahnhofs.

# StationTimetable,RecipeName
source: Station Timetable
de: Bahnhofsfahrplan

# StationTimetable,NoStation
source: Must be placed within 5 m of a station boundary
de: Muss innerhalb von 5 m Reichweite eines Bahnhofs bebaut werden
